FLASK_APP=run.py
FLASK_CONFIG=development
SECRET_KEY=663c7d3456cd2a3d0e6c6edda6fa82715f3133b907ea5c1550b6a477653ce13c
FLASK_ENV=development

DATABASE_URL=postgresql://postgres:Heitor1@localhost:5432/sabor_capixaba
